SCRAPED CODE  —  2026-03-13 13:10:32
Base directory: /home/krishna/Desktop/Code/Jurident Backend ( Private )/HC Services
Total files: 43
======================================================================


======================================================================
FILE: package.json
======================================================================

{
  "name": "hc-services",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.6",
    "cheerio": "^1.2.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "firebase": "^12.10.0",
    "node-cron": "^4.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}

======================================================================
FILE: src/app.js
======================================================================

const express = require("express");
const corsMiddleware = require("./config/cors");
const requestLogger = require("./middleware/request-logger.middleware");

const portalRoutes = require("./modules/portal/portal.routes");
const caseNumberRoutes = require("./modules/searches/case-number/case-number.routes");
const partyNameRoutes = require("./modules/searches/party-name/party-name.routes");
const cnrNumberRoutes = require("./modules/searches/cnr-number/cnr-number.routes");
const filingNumberRoutes = require("./modules/searches/filing-number/filing-number.routes");
const advocateNameRoutes = require("./modules/searches/advocate-name/advocate-name.router");
const firNumberRoutes = require("./modules/searches/fir-number/fir-number.router");
const actTypeRoutes = require("./modules/searches/act-type/act-type.router");
const caseTypeRoutes = require("./modules/searches/case-type/case-type.router");
const caseDetailsRoutes = require("./modules/case-details/case-details.routes");
const exportRoutes = require("./modules/exports/export.routes");

const app = express();

app.use(corsMiddleware);
app.use(express.json());
app.use(express.urlencoded({ extended: true }));
app.use(requestLogger);

app.use("/api", portalRoutes);
app.use("/api", caseNumberRoutes);
app.use("/api", partyNameRoutes);
app.use("/api", cnrNumberRoutes);
app.use("/api", filingNumberRoutes);
app.use("/api", advocateNameRoutes);
app.use("/api", firNumberRoutes);
app.use("/api", actTypeRoutes);
app.use("/api", caseTypeRoutes);
app.use("/api", caseDetailsRoutes);
app.use("/api", exportRoutes);

app.get("/health", (req, res) => {
  res.json({ ok: true });
});

module.exports = app;


======================================================================
FILE: src/server.js
======================================================================

const app = require("./app");
const { port } = require("./config/env");

app.listen(port, () => {
  console.log(`Server listening at http://localhost:${port}`);
});


======================================================================
FILE: src/config/cors.js
======================================================================

const cors = require("cors");
const { allowedOrigins } = require("./env");

module.exports = cors({
  origin: allowedOrigins,
  credentials: true,
  methods: ["GET", "POST", "OPTIONS"],
  allowedHeaders: [
    "Content-Type",
    "Authorization",
    "Origin",
    "X-Requested-With",
    "Accept",
    "Cookie",
  ],
});


======================================================================
FILE: src/config/env.js
======================================================================

require("dotenv").config();

module.exports = {
  port: process.env.PORT || 3000,
  allowedOrigins: [
    "https://verdant-cucurucho-13134b.netlify.app",
    "https://jr-portal.vercel.app",
    "http://localhost:3000",
    "https://www.jurident.com",
    "https://jhc.jurident.com",
  ],
  benchesSession: {
    hcservicesSessid:
      process.env.HCSERVICES_SESSID || "PUT_YOUR_FRESH_HCSERVICES_SESSID_HERE",
    jsession: process.env.JSESSION_BENCHES || "PUT_YOUR_FRESH_JSESSION_HERE",
  },
};


======================================================================
FILE: src/config/firebase.js
======================================================================

const { initializeApp } = require("firebase/app");
const { getAuth, GoogleAuthProvider } = require("firebase/auth");
const { getFirestore } = require("firebase/firestore");
const { getStorage } = require("firebase/storage");

const firebaseConfig = {
  apiKey: "AIzaSyAKQVDRTt5i5i0cNyrSxxW_N-S1vpwm4Ec",
  authDomain: "valsco-jurident.firebaseapp.com",
  projectId: "valsco-jurident",
  storageBucket: "valsco-jurident.firebasestorage.app",
  messagingSenderId: "596718606544",
  appId: "1:596718606544:web:4dc72fd5ccab6b72bd66d5",
  measurementId: "G-CVM890582X",
};

const app = initializeApp(firebaseConfig);

const auth = getAuth(app);
const db = getFirestore(app);
const googleProvider = new GoogleAuthProvider();
googleProvider.addScope("https://www.googleapis.com/auth/calendar.readonly");
const storage = getStorage(app);

module.exports = { auth, db, googleProvider, storage, app };


======================================================================
FILE: src/config/http.js
======================================================================

const https = require("https");

const agent = new https.Agent({ keepAlive: false });

module.exports = { agent };


======================================================================
FILE: src/middleware/request-logger.middleware.js
======================================================================

module.exports = (req, res, next) => {
  const timestamp = new Date().toISOString();
  console.log(`\n[${timestamp}] --- Incoming API Request ---`);
  console.log(`[${timestamp}] Method: ${req.method}, Path: ${req.originalUrl}`);
  console.log(`[${timestamp}] Request Body:`, req.body);
  next();
};


======================================================================
FILE: src/modules/case-details/case-details.controller.js
======================================================================

const { fetchHighCourtCaseDetails } = require("./case-details.service");

async function getHighCourtCaseDetails(req, res) {
  const timestamp = new Date().toISOString();
  console.log(`[${timestamp}] Handling High Court Case Details request.`);

  const {
    hcservices_sessid,
    jsession_value,
    court_code,
    state_code,
    court_complex_code,
    case_no,
    cino,
    appFlag = "",
  } = req.body;

  if (
    !hcservices_sessid ||
    !jsession_value ||
    !court_code ||
    !state_code ||
    !court_complex_code ||
    !case_no ||
    !cino
  ) {
    const missingFields = [];
    if (!hcservices_sessid) missingFields.push("hcservices_sessid");
    if (!jsession_value) missingFields.push("jsession_value");
    if (!court_code) missingFields.push("court_code");
    if (!state_code) missingFields.push("state_code");
    if (!court_complex_code) missingFields.push("court_complex_code");
    if (!case_no) missingFields.push("case_no");
    if (!cino) missingFields.push("cino");

    return res.status(400).json({
      error: `Missing required parameters: ${missingFields.join(", ")}`,
    });
  }

  try {
    const result = await fetchHighCourtCaseDetails({
      hcservices_sessid,
      jsession_value,
      court_code,
      state_code,
      court_complex_code,
      case_no,
      cino,
      appFlag,
    });

    res.json(result);
  } catch (error) {
    const errorTimestamp = new Date().toISOString();
    console.error(
      `[${errorTimestamp}] FATAL ERROR in /api/case/details/highcourt: ${error.message}`,
    );

    if (error.response) {
      console.error(
        `[${errorTimestamp}] Error Response Status: ${error.response.status}`,
      );
      console.error(
        `[${errorTimestamp}] Error Response Data Preview: ${String(
          error.response.data,
        ).substring(0, 500)}...`,
      );
    }

    res.status(500).json({
      error: "Failed to fetch case details",
      details: error.message,
      code: error.code,
    });
  }
}

module.exports = {
  getHighCourtCaseDetails,
};


======================================================================
FILE: src/modules/case-details/case-details.routes.js
======================================================================

const express = require("express");
const { getHighCourtCaseDetails } = require("./case-details.controller");

const router = express.Router();

router.post("/case/details/highcourt", getHighCourtCaseDetails);

module.exports = router;


======================================================================
FILE: src/modules/case-details/case-details.service.js
======================================================================

const axios = require("axios");
const querystring = require("querystring");
const cheerio = require("cheerio");
const {
  parseSetCookieHeaders,
  getSessionIdFromCookies,
} = require("../../shared/parsers/cookie.parser");

async function fetchHighCourtCaseDetails({
  hcservices_sessid,
  jsession_value,
  court_code,
  state_code,
  court_complex_code,
  case_no,
  cino,
  appFlag = "",
}) {
  const targetUrl =
    "https://hcservices.ecourts.gov.in/hcservices/cases_qry/o_civil_case_history.php";

  const payload = querystring.stringify({
    court_code: court_code,
    state_code: state_code,
    court_complex_code: court_complex_code,
    case_no: case_no,
    cino: cino,
    appFlag: appFlag,
  });

  const cookieHeaderString = `HCSERVICES_SESSID=${hcservices_sessid}; JSESSION=${jsession_value}`;

  const headers = {
    Accept: "*/*",
    "Accept-Language": "en-US,en;q=0.5",
    "Content-Type": "application/x-www-form-urlencoded; charset=UTF-8",
    Cookie: cookieHeaderString,
    Origin: "https://hcservices.ecourts.gov.in",
    Priority: "u=1, i",
    Referer: "https://hcservices.ecourts.gov.in/",
    "Sec-Ch-Ua": '"Chromium";v="136", "Brave";v="136", "Not.A/Brand";v="99"',
    "Sec-Ch-Ua-Mobile": "?0",
    "Sec-Ch-Ua-Platform": '"Windows"',
    "Sec-Fetch-Dest": "empty",
    "Sec-Fetch-Mode": "cors",
    "Sec-Fetch-Site": "same-origin",
    "Sec-Gpc": "1",
    "User-Agent":
      "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36",
    "X-Requested-With": "XMLHttpRequest",
    "Content-Length": Buffer.byteLength(payload).toString(),
  };

  const response = await axios.post(targetUrl, payload, { headers: headers });

  const html = response.data;
  const $ = cheerio.load(html);

  const caseDetails = {};
  const $caseDetailsTable = $(".case_details_table");
  $caseDetailsTable.find("tr").each((i, row) => {
    const tds = $(row).find("td");
    if (tds.length >= 2) {
      const key = $(tds[0]).text().trim().replace(":", "");
      const value = $(tds[1]).text().trim();
      caseDetails[key] = value;
    }
  });

  const caseStatus = {};
  const $caseStatusTable = $(".table_r");
  $caseStatusTable.find("tr").each((i, row) => {
    const tds = $(row).find("td");
    if (tds.length >= 2) {
      const key = $(tds[0]).text().trim().replace(":", "");
      const value = $(tds[1]).text().trim();
      caseStatus[key] = value;
    }
  });

  const petitionerAdvocate = $(".Petitioner_Advocate_table")
    .text()
    .trim()
    .split("\n")
    .map((x) => x.trim())
    .filter(Boolean);

  const respondentAdvocate = $(".Respondent_Advocate_table")
    .text()
    .trim()
    .split("\n")
    .map((x) => x.trim())
    .filter(Boolean);

  const hearingHistory = [];
  const $hearingTable = $(".history_table");
  $hearingTable.find("tr").each((i, row) => {
    if (i === 0) return;
    const tds = $(row).find("td");
    if (tds.length >= 5) {
      hearingHistory.push({
        causeListType: $(tds[0]).text().trim(),
        judge: $(tds[1]).text().trim(),
        businessOnDate: $(tds[2]).text().trim(),
        hearingDate: $(tds[3]).text().trim(),
        purpose: $(tds[4]).text().trim(),
      });
    }
  });

  const orders = [];
  const $orderTable = $(".order_table");
  $orderTable.find("tr").each((i, row) => {
    if (i === 0) return;
    const tds = $(row).find("td");
    if (tds.length >= 5) {
      orders.push({
        orderNumber: $(tds[0]).text().trim(),
        orderOn: $(tds[1]).text().trim(),
        judge: $(tds[2]).text().trim(),
        orderDate: $(tds[3]).text().trim(),
        orderLink: $(tds[4]).find("a").attr("href")
          ? "https://hcservices.ecourts.gov.in/hcservices/orders/" +
            $(tds[4]).find("a").attr("href")
          : null,
      });
    }
  });

  const newSetCookieHeaders = response.headers["set-cookie"];
  const updatedCookiesForFrontend = parseSetCookieHeaders(newSetCookieHeaders);
  const finalSessionId =
    getSessionIdFromCookies(updatedCookiesForFrontend) ||
    jsession_value ||
    hcservices_sessid;

  const parsedData = {
    caseDetails,
    caseStatus,
    petitionerAdvocate,
    respondentAdvocate,
    hearingHistory,
    orders,
  };

  return {
    sessionID: finalSessionId,
    data: parsedData,
    cookies: updatedCookiesForFrontend,
    raw: html,
    response,
  };
}

module.exports = {
  fetchHighCourtCaseDetails,
};


======================================================================
FILE: src/modules/exports/export.controller.js
======================================================================

const { refreshExports } = require("./export.service");

async function refreshExportsController(req, res) {
  try {
    const result = await refreshExports();
    return res.json(result);
  } catch (err) {
    console.error("Refresh error:", err);
    return res.status(500).json({ error: "Failed to refresh exports" });
  }
}

module.exports = {
  refreshExportsController,
};


======================================================================
FILE: src/modules/exports/export.routes.js
======================================================================

const express = require("express");
const { refreshExportsController } = require("./export.controller");

const router = express.Router();

router.post("/refresh-exports", refreshExportsController);

module.exports = router;


======================================================================
FILE: src/modules/exports/export.service.js
======================================================================

const axios = require("axios");
const {
  getDocs,
  collection,
  doc,
  setDoc,
  Timestamp,
  deleteDoc,
} = require("firebase/firestore");
const { db } = require("../../config/firebase");
const { agent } = require("../../config/http");
const {
  convertDateFormat,
  convertHyphenToSlash,
} = require("../../shared/utils/date.util");

const normalizeCase = (existingCase, apiData) => {
  const nextHearingDate = convertDateFormat(
    apiData?.data?.caseStatus?.["Next Hearing Date"] || "",
  );

  const hearingHistory = apiData?.data?.hearingHistory;
  const hearingHistoryLength = Array.isArray(hearingHistory)
    ? hearingHistory.length
    : 0;

  let previousHearingDate = "";
  if (hearingHistoryLength > 0 && hearingHistory[hearingHistoryLength - 1]) {
    previousHearingDate = convertHyphenToSlash(
      hearingHistory[hearingHistoryLength - 1].hearingDate || "",
    );
  }

  const caseDataToExport = {
    nextHearingDate: nextHearingDate || existingCase.nextHearingDate || "",
    previousHearingDate:
      previousHearingDate || existingCase.previousHearingDate || "",
    caseHistory: hearingHistory || existingCase.caseHistory || [],
    orders: apiData?.orders || existingCase.orders || [],
    refreshedAt: Timestamp.now(),
  };

  return caseDataToExport;
};

async function refreshExports() {
  const collectionsToCheck = [
    "pending",
    "disposed",
    "decided",
    "failedExports",
  ];
  const allCases = [];

  for (const col of collectionsToCheck) {
    const snapshot = await getDocs(collection(db, col));
    snapshot.forEach((docSnap) => {
      const data = docSnap.data();
      if (data?.payload?.caseexportedfrom === "HighCourt") {
        allCases.push({ ...data, id: docSnap.id, collection: col });
      }
    });
  }

  if (allCases.length === 0) {
    return { message: "No High Court cases found to refresh." };
  }

  let cookies = null,
    cookieFetchedAt = 0,
    MAX_RETRIES = 2;

  const COOKIE_TTL = 10 * 60 * 1000;

  const getCookies = async () => {
    if (!cookies || Date.now() - cookieFetchedAt > COOKIE_TTL) {
      const cookieRes = await axios.post(
        "https://jhc.jurident.com/api/captcha/highcourt",
      );
      cookies = cookieRes.data.cookies;
      cookieFetchedAt = Date.now();
    }
    return cookies;
  };

  const callCaseAPI = async (payload) => {
    for (let attempt = 0; attempt <= MAX_RETRIES; attempt++) {
      try {
        const currentCookies = await getCookies();
        const hcservices_sessid = currentCookies.HCSERVICES_SESSID;
        const jsession_value =
          currentCookies.JSESSION || currentCookies.JSESSIONID;

        const response = await axios.post(
          "https://jhc.jurident.com/api/case/details/highcourt",
          {
            ...payload,
            hcservices_sessid,
            jsession_value,
          },
          { httpsAgent: agent, timeout: 15000 },
        );

        return response.data;
      } catch (err) {
        const isCookieError =
          err.response?.status === 401 ||
          /session|expired/i.test(err.response?.data?.error || err.message);

        if (isCookieError && attempt < MAX_RETRIES) {
          cookies = null;
          continue;
        }
        throw err;
      }
    }
  };

  const processCases = async (cases) => {
    const BATCH_SIZE = 2;

    for (let i = 0; i < allCases.length; i += BATCH_SIZE) {
      const batch = allCases.slice(i, i + BATCH_SIZE);

      await Promise.all(
        batch.map(async (c) => {
          try {
            const { detailsPayload } = c.payload || {};
            if (!detailsPayload) {
              return;
            }

            const latestCase = await callCaseAPI({
              court_code: detailsPayload.court_code,
              state_code: detailsPayload.state_code,
              court_complex_code: detailsPayload.court_complex_code,
              case_no: detailsPayload.case_no,
              cino: detailsPayload.cino,
              appFlag: detailsPayload.appFlag || "",
            });

            if (!latestCase || Object.keys(latestCase).length === 0) {
              return;
            }

            const normalizedCase = normalizeCase(c, latestCase);

            const caseRef = doc(db, c.collection, c.id);
            await setDoc(caseRef, normalizedCase, { merge: true });

            const failedRef = doc(db, "failedExports", c.id);
            await deleteDoc(failedRef).catch((err) => {
              console.error(`Failed to delete from failedExports:`, err);
            });
          } catch (err) {
            const failedPayload = {
              payload: { ...c, failedAt: Timestamp.now() },
            };
            await setDoc(doc(db, "failedExports", c.id), failedPayload, {
              merge: true,
            });
          }
        }),
      );

      await new Promise((r) => setTimeout(r, 300));
    }
  };

  const MAX_CYCLES = 5;
  let cycle = 0;
  let delay = 2000;

  while (cycle < MAX_CYCLES) {
    const failedSnap = await getDocs(collection(db, "failedExports"));
    const failedCases = failedSnap.docs.map((d) => ({
      id: d.id,
      ...d.data(),
      collection: "failedExports",
    }));

    if (cycle === 0) await processCases(allCases);
    else if (failedCases.length > 0) await processCases(failedCases);

    if (failedCases.length === 0) {
      break;
    }

    cycle++;
    await new Promise((r) => setTimeout(r, delay));
    delay *= 2;
  }

  return { message: "Cases refreshed successfully" };
}

module.exports = {
  refreshExports,
};


======================================================================
FILE: src/modules/portal/portal.controller.js
======================================================================

const {
  fetchHighCourtBenches,
  fetchHighCourtCaptcha,
  fetchCaseTypes,
} = require("./portal.service");

async function getHighCourtBenches(req, res) {
  const timestamp = new Date().toISOString();
  console.log(`[${timestamp}] Handling High Court Benches request.`);

  const { state_code, appFlag = "web" } = req.body;

  if (!state_code) {
    return res.status(400).json({
      error: "Missing required parameters: state_code",
    });
  }

  try {
    const result = await fetchHighCourtBenches({ state_code, appFlag });
    console.log(`[${timestamp}] Parsed benches:`, result.benches);
    res.json({ benches: result.benches });
  } catch (error) {
    console.error(
      `[${timestamp}] ERROR in /api/benches/highcourt: ${error.message}`,
    );
    if (error.response) {
      console.error(
        `[${timestamp}] Error Response Status: ${error.response.status}`,
      );
      console.error(
        `[${timestamp}] Error Response Data Preview: ${String(
          error.response.data,
        ).substring(0, 500)}...`,
      );
      console.error(
        `[${timestamp}] Error Response Headers:`,
        error.response.headers,
      );
    } else if (error.request) {
      console.error(`[${timestamp}] No response received from target server.`);
    }
    res
      .status(500)
      .json({ error: "Failed to fetch benches", details: error.message });
  } finally {
    console.log(
      `[${timestamp}] --- /api/benches/highcourt request finished ---`,
    );
  }
}

async function getHighCourtCaptcha(req, res) {
  const timestamp = new Date().toISOString();
  console.log(`[${timestamp}] Handling High Court Captcha request.`);

  try {
    const result = await fetchHighCourtCaptcha();

    console.log(
      `[${timestamp}] Captcha response cookies (parsed):`,
      result.cookies,
    );
    console.log(
      `[${timestamp}] Captcha response session ID: ${result.sessionId}`,
    );

    res.json({
      captchaImageBase64: result.captchaImageBase64,
      cookies: result.cookies,
      sessionId: result.sessionId,
    });

    console.log(`[${timestamp}] Captcha response sent to frontend.`);
  } catch (error) {
    console.error(
      `[${timestamp}] ERROR in /api/captcha/highcourt: ${error.message}`,
    );
    if (error.code === "ECONNRESET") {
      console.error(
        `[${timestamp}] Connection reset by peer (socket hang up).`,
      );
    } else if (error.response) {
      console.error(
        `[${timestamp}] Error Response Status: ${error.response.status}`,
      );
      console.error(
        `[${timestamp}] Error Response Data Preview: ${String(
          error.response.data,
        ).substring(0, 500)}...`,
      );
      console.error(
        `[${timestamp}] Error Response Headers:`,
        error.response.headers,
      );
    } else if (error.request) {
      console.error(
        `[${timestamp}] No response received from target server during captcha fetch.`,
      );
    }
    res
      .status(500)
      .json({ error: "Failed to fetch captcha", details: error.message });
  } finally {
    console.log(
      `[${timestamp}] --- /api/captcha/highcourt request finished ---`,
    );
  }
}

async function getCaseTypes(req, res) {
  const timestamp = new Date().toISOString();
  console.log(`[${timestamp}] Handling Fetch Case Types request.`);

  const { court_code, state_code, cookies: frontendCookiesObject } = req.body;

  console.log(`[${timestamp}] Received parameters:`);
  console.log(`  - Court Code: ${court_code}`);
  console.log(`  - State Code: ${state_code}`);
  console.log(`  - Cookies Object from Frontend:`, frontendCookiesObject);

  const cookieHeaderStringForExternalRequest = Object.entries(
    frontendCookiesObject || {},
  )
    .map(([key, value]) => `${key}=${value}`)
    .join("; ");

  if (!court_code || !state_code || !cookieHeaderStringForExternalRequest) {
    const missingFields = [];
    if (!court_code) missingFields.push("court_code");
    if (!state_code) missingFields.push("state_code");
    if (!cookieHeaderStringForExternalRequest) missingFields.push("cookies");

    console.error(
      `[${timestamp}] ERROR: Missing required fields: ${missingFields.join(", ")}`,
    );
    return res
      .status(400)
      .json({ error: `Missing required fields: ${missingFields.join(", ")}` });
  }

  try {
    const result = await fetchCaseTypes({
      court_code,
      state_code,
      frontendCookiesObject,
    });

    console.log(`[${timestamp}] Parsed case types:`, result.caseTypes);
    res.json({
      caseTypes: result.caseTypes,
      cookies: result.cookies,
      sessionID: result.sessionID,
    });
  } catch (error) {
    console.error(`[${timestamp}] ERROR in /api/case/types: ${error.message}`);
    if (error.response) {
      console.error(
        `[${timestamp}] Error Response Status: ${error.response.status}`,
      );
      console.error(
        `[${timestamp}] Error Response Data Preview: ${String(
          error.response.data,
        ).substring(0, 500)}...`,
      );
      console.error(
        `[${timestamp}] Error Response Headers:`,
        error.response.headers,
      );
    } else if (error.request) {
      console.error(`[${timestamp}] No response received from target server.`);
    }
    res
      .status(500)
      .json({ error: "Failed to fetch case types", details: error.message });
  } finally {
    console.log(`[${timestamp}] --- /api/case/types request finished ---`);
  }
}

module.exports = {
  getHighCourtBenches,
  getHighCourtCaptcha,
  getCaseTypes,
};


======================================================================
FILE: src/modules/portal/portal.routes.js
======================================================================

const express = require("express");
const {
  getHighCourtBenches,
  getHighCourtCaptcha,
  getCaseTypes,
} = require("./portal.controller");

const router = express.Router();

router.post("/benches/highcourt", getHighCourtBenches);
router.post("/captcha/highcourt", getHighCourtCaptcha);
router.post("/case/types", getCaseTypes);

module.exports = router;


======================================================================
FILE: src/modules/portal/portal.service.js
======================================================================

const axios = require("axios");
const querystring = require("querystring");
const { agent } = require("../../config/http");
const { benchesSession } = require("../../config/env");
const {
  parseSetCookieHeaders,
  getSessionIdFromCookies,
} = require("../../shared/parsers/cookie.parser");

async function fetchHighCourtBenches({ state_code, appFlag = "web" }) {
  const targetUrl =
    "https://hcservices.ecourts.gov.in/hcservices/cases_qry/index_qry.php";

  const payload = querystring.stringify({
    action_code: "fillHCBench",
    state_code: state_code,
    appFlag: appFlag,
  });

  const headers = {
    Accept: "*/*",
    "Accept-Language": "en-US,en;q=0.5",
    "Content-Type": "application/x-www-form-urlencoded; charset=UTF-8",
    Cookie: `HCSERVICES_SESSID=${benchesSession.hcservicesSessid}; JSESSION=${benchesSession.jsession}`,
    Origin: "https://hcservices.ecourts.gov.in",
    Priority: "u=1, i",
    Referer: "https://hcservices.ecourts.gov.in/",
    "Sec-Ch-Ua": '"Chromium";v="136", "Brave";v="136", "Not.A/Brand";v="99"',
    "Sec-Ch-Ua-Mobile": "?0",
    "Sec-Ch-Ua-Platform": '"Windows"',
    "Sec-Fetch-Dest": "empty",
    "Sec-Fetch-Mode": "cors",
    "Sec-Fetch-Site": "same-origin",
    "Sec-Gpc": "1",
    "User-Agent":
      "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36",
    "X-Requested-With": "XMLHttpRequest",
  };

  const response = await axios.post(targetUrl, payload, { headers });

  const responseData = response.data;
  const benches = [];

  if (
    typeof responseData === "string" &&
    responseData.includes("~") &&
    responseData.includes("#")
  ) {
    const items = responseData.split("#");
    items.forEach((item) => {
      const parts = item.split("~");
      if (parts.length === 2) {
        const code = parts[0].trim();
        const name = parts[1].trim();
        if (code !== "" && name !== "Select Bench") {
          benches.push({ code, name });
        }
      }
    });
  }

  return { benches, raw: responseData, response };
}

async function fetchHighCourtCaptcha() {
  const captchaUrl =
    "https://hcservices.ecourts.gov.in/hcservices/securimage/securimage_show.php?135=null";

  const axiosConfig = {
    responseType: "arraybuffer",
    httpsAgent: agent,
    headers: {
      "User-Agent":
        "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36",
      Accept:
        "image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8",
      "Accept-Encoding": "gzip, deflate, br",
      "Accept-Language": "en-US,en;q=0.5",
      Referer: "https://hcservices.ecourts.gov.in/",
      "Sec-Fetch-Dest": "image",
      "Sec-Fetch-Mode": "no-cors",
      "Sec-Fetch-Site": "same-origin",
      Priority: "u=1, i",
    },
    timeout: 20000,
    validateStatus: function (status) {
      return (status >= 200 && status < 300) || status === 302;
    },
  };

  const fetchCaptchaWithRetry = async (maxRetries = 3) => {
    for (let attempt = 1; attempt <= maxRetries; attempt++) {
      try {
        let response = await axios.get(captchaUrl, axiosConfig);

        if (response.status === 302 && response.headers.location) {
          const redirectUrl = response.headers.location;
          response = await axios.get(redirectUrl, axiosConfig);
        }

        return response;
      } catch (err) {
        if (attempt === maxRetries) throw err;
        await new Promise((r) => setTimeout(r, 1500));
      }
    }
  };

  const response = await fetchCaptchaWithRetry();
  const captchaImageBase64 = Buffer.from(response.data).toString("base64");
  const contentType = response.headers["content-type"] || "image/png";

  const setCookieHeaders = response.headers["set-cookie"];
  const parsedCookies = parseSetCookieHeaders(setCookieHeaders);
  const sessionId = getSessionIdFromCookies(parsedCookies);

  return {
    captchaImageBase64: `data:${contentType};base64,${captchaImageBase64}`,
    cookies: parsedCookies,
    sessionId,
    response,
  };
}

async function fetchCaseTypes({
  court_code,
  state_code,
  frontendCookiesObject,
}) {
  const targetUrl =
    "https://hcservices.ecourts.gov.in/hcservices/cases_qry/index_qry.php?action_code=fillCaseType";

  const cookieHeaderStringForExternalRequest = Object.entries(
    frontendCookiesObject || {},
  )
    .map(([key, value]) => `${key}=${value}`)
    .join("; ");

  const payload = querystring.stringify({
    court_code: court_code,
    state_code: state_code,
  });

  const headers = {
    accept: "*/*",
    "accept-language": "en-US,en;q=0.5",
    "content-type": "application/x-www-form-urlencoded; charset=UTF-8",
    Cookie: cookieHeaderStringForExternalRequest,
    origin: "https://hcservices.ecourts.gov.in",
    priority: "u=1, i",
    referer: "https://hcservices.ecourts.gov.in/",
    "sec-ch-ua": '"Brave";v="137", "Chromium";v="137", "Not/A)Brand";v="24"',
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": '"Windows"',
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin",
    "sec-gpc": "1",
    "user-agent":
      "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36",
    "x-requested-with": "XMLHttpRequest",
    "Content-Length": Buffer.byteLength(payload).toString(),
  };

  const response = await axios.post(targetUrl, payload, {
    headers,
    timeout: 15000,
  });

  let responseData = response.data;
  const caseTypes = [];

  if (
    typeof responseData === "string" &&
    responseData.includes("~") &&
    responseData.includes("#")
  ) {
    const items = responseData.split("#");
    items.forEach((item) => {
      const parts = item.split("~");
      if (parts.length === 2) {
        const code = parts[0].trim();
        const name = parts[1].trim();
        if (code !== "" && name !== "Select Case Type") {
          caseTypes.push({ code: code, name: name });
        }
      }
    });
  }

  const newSetCookieHeaders = response.headers["set-cookie"];
  const updatedCookiesForFrontend = parseSetCookieHeaders(newSetCookieHeaders);
  const finalSessionId =
    getSessionIdFromCookies(updatedCookiesForFrontend) ||
    frontendCookiesObject.JSESSIONID ||
    frontendCookiesObject.JSESSION ||
    frontendCookiesObject.HCSERVICES_SESSID;

  return {
    caseTypes,
    cookies: updatedCookiesForFrontend,
    sessionID: finalSessionId,
    raw: responseData,
    response,
  };
}

module.exports = {
  fetchHighCourtBenches,
  fetchHighCourtCaptcha,
  fetchCaseTypes,
};


======================================================================
FILE: src/modules/searches/act-type/act-type.controller.js
======================================================================

const { fetchActTypeSearch } = require("./act-type.service");

async function getActTypeSearch(req, res) {
  const timestamp = new Date().toISOString();
  console.log(`[${timestamp}] Handling Act Type Search request.`);

  const {
    captcha,
    caseStatusSearchType,
    court_code,
    state_code,
    court_complex_code,
    cookies: frontendCookiesObject,
    sessionId: frontendSessionId,
    search_act,
    actcode,
    under_sec,
    f,
  } = req.body;

  const cookieHeaderStringForExternalRequest = Object.entries(
    frontendCookiesObject || {},
  )
    .map(([key, value]) => `${key}=${value}`)
    .join("; ");

  const missingFields = [];
  if (!captcha) missingFields.push("captcha");
  if (!caseStatusSearchType) missingFields.push("caseStatusSearchType");
  if (!f) missingFields.push("f");
  if (!court_code) missingFields.push("court_code");
  if (!state_code) missingFields.push("state_code");
  if (!court_complex_code) missingFields.push("court_complex_code");
  if (!actcode) missingFields.push("actcode");
  if (!cookieHeaderStringForExternalRequest)
    missingFields.push("cookiesString");

  if (missingFields.length > 0) {
    return res
      .status(400)
      .json({ error: `Missing required fields: ${missingFields.join(", ")}` });
  }

  try {
    const result = await fetchActTypeSearch({
      captcha,
      caseStatusSearchType,
      court_code,
      state_code,
      court_complex_code,
      frontendCookiesObject,
      frontendSessionId,
      search_act,
      actcode,
      under_sec,
      f,
    });

    res.json(result);
  } catch (error) {
    const errorTimestamp = new Date().toISOString();
    console.error(
      `[${errorTimestamp}] FATAL ERROR in /api/search/act-type: ${error.message}`,
    );

    if (error.response) {
      console.error(
        `[${errorTimestamp}] Error Response Status: ${error.response.status}`,
      );
      console.error(
        `[${errorTimestamp}] Error Response Data Preview: ${String(
          error.response.data,
        ).substring(0, 500)}...`,
      );
    }

    res.status(500).json({
      error: "Act type search failed",
      details: error.message,
      code: error.code,
    });
  }
}

module.exports = {
  getActTypeSearch,
};


======================================================================
FILE: src/modules/searches/act-type/act-type.routes.js
======================================================================

const express = require("express");
const { getActTypeSearch } = require("./act-type.controller");

const router = express.Router();

router.post("/search/act-type", getActTypeSearch);

module.exports = router;


======================================================================
FILE: src/modules/searches/act-type/act-type.service.js
======================================================================

const axios = require("axios");
const querystring = require("querystring");
const {
  parseSetCookieHeaders,
  getSessionIdFromCookies,
} = require("../../../shared/parsers/cookie.parser");

async function fetchActTypeSearch({
  captcha,
  caseStatusSearchType,
  court_code,
  state_code,
  court_complex_code,
  frontendCookiesObject,
  frontendSessionId,
  search_act,
  actcode,
  under_sec,
  f,
}) {
  const payload = querystring.stringify({
    action_code: "showRecords",
    court_code,
    state_code,
    court_complex_code,
    captcha,
    caseStatusSearchType,
    search_act: search_act || "",
    actcode,
    under_sec: under_sec || "",
    f,
    appFlag: "web",
  });

  const caseVerificationUrl =
    "https://hcservices.ecourts.gov.in/hcservices/cases_qry/index_qry.php";

  const cookieHeaderStringForExternalRequest = Object.entries(
    frontendCookiesObject || {},
  )
    .map(([key, value]) => `${key}=${value}`)
    .join("; ");

  const headersToForward = {
    accept: "application/json, text/javascript, */*; q=0.01",
    "accept-language": "en-US,en;q=0.5",
    "content-type": "application/x-www-form-urlencoded; charset=UTF-8",
    origin: "https://hcservices.ecourts.gov.in",
    priority: "u=1, i",
    referer: "https://hcservices.ecourts.gov.in/",
    "sec-ch-ua": '"Chromium";v="136", "Brave";v="136", "Not.A/Brand";v="99"',
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": '"Windows"',
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin",
    "sec-gpc": "1",
    "user-agent":
      "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36",
    "x-requested-with": "XMLHttpRequest",
    Cookie: cookieHeaderStringForExternalRequest,
    "Accept-Encoding": "gzip, deflate, br",
    Connection: "keep-alive",
    "Content-Length": Buffer.byteLength(payload).toString(),
  };

  const response = await axios.post(caseVerificationUrl, payload, {
    headers: headersToForward,
    timeout: 30000,
  });

  let govData = response.data;

  if (typeof govData === "string") {
    govData = JSON.parse(govData);
  }

  if (govData && typeof govData === "object" && govData.con !== undefined) {
    let processedCon = govData.con;

    if (
      Array.isArray(processedCon) &&
      processedCon.length === 1 &&
      typeof processedCon[0] === "string"
    ) {
      try {
        const tempParsed = JSON.parse(processedCon[0]);
        if (Array.isArray(tempParsed)) {
          processedCon = tempParsed;
        }
      } catch (err) {}
    } else if (typeof processedCon === "string") {
      try {
        let tempParsed = JSON.parse(processedCon);
        if (
          Array.isArray(tempParsed) &&
          tempParsed.length > 0 &&
          Array.isArray(tempParsed[0])
        ) {
          processedCon = tempParsed[0];
        } else if (Array.isArray(tempParsed)) {
          processedCon = tempParsed;
        }
      } catch (err) {}
    } else if (
      Array.isArray(processedCon) &&
      processedCon.length > 0 &&
      Array.isArray(processedCon[0])
    ) {
      processedCon = processedCon[0];
    }

    govData.con = processedCon;
  }

  const newSetCookieHeaders = response.headers["set-cookie"];
  const updatedCookiesForFrontend = parseSetCookieHeaders(newSetCookieHeaders);
  const finalSessionId =
    getSessionIdFromCookies(updatedCookiesForFrontend) || frontendSessionId;

  return {
    sessionID: finalSessionId,
    data: {
      con: govData.con && Array.isArray(govData.con) ? govData.con : [],
    },
    cookies: updatedCookiesForFrontend,
    raw: response.data,
    response,
  };
}

module.exports = {
  fetchActTypeSearch,
};


======================================================================
FILE: src/modules/searches/advocate-name/advocate-name.controller.js
======================================================================

const { fetchAdvocateNameSearch } = require("./advocate-name.service");

async function getAdvocateNameSearch(req, res) {
  const timestamp = new Date().toISOString();
  console.log(`[${timestamp}] Handling Advocate Name Search request.`);

  const {
    captcha,
    caseStatusSearchType,
    court_code,
    state_code,
    court_complex_code,
    cookies: frontendCookiesObject,
    sessionId: frontendSessionId,
    // search_type=1: by name
    advocate_name,
    // search_type=2: by bar code
    adv_bar_state,
    // search_type=3: by today's case list
    caselist_date_dmy,
    search_type,
    f,
  } = req.body;

  const cookieHeaderStringForExternalRequest = Object.entries(
    frontendCookiesObject || {},
  )
    .map(([key, value]) => `${key}=${value}`)
    .join("; ");

  const missingFields = [];
  if (!captcha) missingFields.push("captcha");
  if (!caseStatusSearchType) missingFields.push("caseStatusSearchType");
  if (!search_type) missingFields.push("search_type");
  if (!f) missingFields.push("f");
  if (!court_code) missingFields.push("court_code");
  if (!state_code) missingFields.push("state_code");
  if (!court_complex_code) missingFields.push("court_complex_code");
  if (!cookieHeaderStringForExternalRequest)
    missingFields.push("cookiesString");

  if (search_type === "1" && !advocate_name)
    missingFields.push("advocate_name");
  if (search_type === "2" && !adv_bar_state)
    missingFields.push("adv_bar_state");
  if (search_type === "3" && !caselist_date_dmy)
    missingFields.push("caselist_date_dmy");

  if (missingFields.length > 0) {
    return res
      .status(400)
      .json({ error: `Missing required fields: ${missingFields.join(", ")}` });
  }

  try {
    const result = await fetchAdvocateNameSearch({
      captcha,
      caseStatusSearchType,
      court_code,
      state_code,
      court_complex_code,
      frontendCookiesObject,
      frontendSessionId,
      advocate_name,
      adv_bar_state,
      caselist_date_dmy,
      search_type,
      f,
    });

    res.json(result);
  } catch (error) {
    const errorTimestamp = new Date().toISOString();
    console.error(
      `[${errorTimestamp}] FATAL ERROR in /api/search/advocate-name: ${error.message}`,
    );

    if (error.response) {
      console.error(
        `[${errorTimestamp}] Error Response Status: ${error.response.status}`,
      );
      console.error(
        `[${errorTimestamp}] Error Response Data Preview: ${String(
          error.response.data,
        ).substring(0, 500)}...`,
      );
    }

    res.status(500).json({
      error: "Advocate name search failed",
      details: error.message,
      code: error.code,
    });
  }
}

module.exports = {
  getAdvocateNameSearch,
};


======================================================================
FILE: src/modules/searches/advocate-name/advocate-name.routes.js
======================================================================

const express = require("express");
const { getAdvocateNameSearch } = require("./advocate-name.controller");

const router = express.Router();

router.post("/search/advocate-name", getAdvocateNameSearch);

module.exports = router;


======================================================================
FILE: src/modules/searches/advocate-name/advocate-name.service.js
======================================================================

const axios = require("axios");
const querystring = require("querystring");
const {
  parseSetCookieHeaders,
  getSessionIdFromCookies,
} = require("../../../shared/parsers/cookie.parser");

async function fetchAdvocateNameSearch({
  captcha,
  caseStatusSearchType,
  court_code,
  state_code,
  court_complex_code,
  frontendCookiesObject,
  frontendSessionId,
  advocate_name,
  adv_bar_state,
  caselist_date_dmy,
  search_type,
  f,
}) {
  const payloadFields = {
    action_code: "showRecords",
    court_code,
    state_code,
    court_complex_code,
    captcha,
    caseStatusSearchType,
    search_type,
    f,
    appFlag: "web",
  };

  if (search_type === "1") {
    payloadFields.advocate_name = advocate_name;
  } else if (search_type === "2") {
    payloadFields.adv_bar_state = adv_bar_state;
  } else if (search_type === "3") {
    payloadFields.caselist_date_dmy = caselist_date_dmy;
  }

  const payload = querystring.stringify(payloadFields);

  const caseVerificationUrl =
    "https://hcservices.ecourts.gov.in/hcservices/cases_qry/index_qry.php";

  const cookieHeaderStringForExternalRequest = Object.entries(
    frontendCookiesObject || {},
  )
    .map(([key, value]) => `${key}=${value}`)
    .join("; ");

  const headersToForward = {
    accept: "application/json, text/javascript, */*; q=0.01",
    "accept-language": "en-US,en;q=0.5",
    "content-type": "application/x-www-form-urlencoded; charset=UTF-8",
    origin: "https://hcservices.ecourts.gov.in",
    priority: "u=1, i",
    referer: "https://hcservices.ecourts.gov.in/",
    "sec-ch-ua": '"Chromium";v="136", "Brave";v="136", "Not.A/Brand";v="99"',
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": '"Windows"',
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin",
    "sec-gpc": "1",
    "user-agent":
      "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36",
    "x-requested-with": "XMLHttpRequest",
    Cookie: cookieHeaderStringForExternalRequest,
    "Accept-Encoding": "gzip, deflate, br",
    Connection: "keep-alive",
    "Content-Length": Buffer.byteLength(payload).toString(),
  };

  const response = await axios.post(caseVerificationUrl, payload, {
    headers: headersToForward,
    timeout: 30000,
  });

  let govData = response.data;

  if (typeof govData === "string") {
    govData = JSON.parse(govData);
  }

  if (govData && typeof govData === "object" && govData.con !== undefined) {
    let processedCon = govData.con;

    if (
      Array.isArray(processedCon) &&
      processedCon.length === 1 &&
      typeof processedCon[0] === "string"
    ) {
      try {
        const tempParsed = JSON.parse(processedCon[0]);
        if (Array.isArray(tempParsed)) {
          processedCon = tempParsed;
        }
      } catch (err) {}
    } else if (typeof processedCon === "string") {
      try {
        let tempParsed = JSON.parse(processedCon);
        if (
          Array.isArray(tempParsed) &&
          tempParsed.length > 0 &&
          Array.isArray(tempParsed[0])
        ) {
          processedCon = tempParsed[0];
        } else if (Array.isArray(tempParsed)) {
          processedCon = tempParsed;
        }
      } catch (err) {}
    } else if (
      Array.isArray(processedCon) &&
      processedCon.length > 0 &&
      Array.isArray(processedCon[0])
    ) {
      processedCon = processedCon[0];
    }

    govData.con = processedCon;
  }

  const newSetCookieHeaders = response.headers["set-cookie"];
  const updatedCookiesForFrontend = parseSetCookieHeaders(newSetCookieHeaders);
  const finalSessionId =
    getSessionIdFromCookies(updatedCookiesForFrontend) || frontendSessionId;

  return {
    sessionID: finalSessionId,
    data: {
      con: govData.con && Array.isArray(govData.con) ? govData.con : [],
    },
    cookies: updatedCookiesForFrontend,
    raw: response.data,
    response,
  };
}

module.exports = {
  fetchAdvocateNameSearch,
};


======================================================================
FILE: src/modules/searches/case-number/case-number.controller.js
======================================================================

const { fetchCaseNumberSearch } = require("./case-number.service");

async function getCaseNumberSearch(req, res) {
  const timestamp = new Date().toISOString();
  console.log(`[${timestamp}] Handling Case Number Search request.`);

  const {
    court_code,
    state_code,
    court_complex_code,
    caseStatusSearchType,
    captcha,
    case_type,
    case_no,
    rgyear,
    caseNoType = "new",
    displayOldCaseNo = "NO",
    cookies: frontendCookiesObject,
  } = req.body;

  const cookieHeaderStringForExternalRequest = Object.entries(
    frontendCookiesObject || {},
  )
    .map(([key, value]) => `${key}=${value}`)
    .join("; ");

  if (
    !court_code ||
    !state_code ||
    !court_complex_code ||
    !caseStatusSearchType ||
    !captcha ||
    !case_type ||
    !case_no ||
    !rgyear ||
    !cookieHeaderStringForExternalRequest
  ) {
    const missingFields = [];
    if (!court_code) missingFields.push("court_code");
    if (!state_code) missingFields.push("state_code");
    if (!court_complex_code) missingFields.push("court_complex_code");
    if (!caseStatusSearchType) missingFields.push("caseStatusSearchType");
    if (!captcha) missingFields.push("captcha");
    if (!case_type) missingFields.push("case_type");
    if (!case_no) missingFields.push("case_no");
    if (!rgyear) missingFields.push("rgyear");
    if (!cookieHeaderStringForExternalRequest) missingFields.push("cookies");

    return res
      .status(400)
      .json({ error: `Missing required fields: ${missingFields.join(", ")}` });
  }

  try {
    const result = await fetchCaseNumberSearch({
      court_code,
      state_code,
      court_complex_code,
      caseStatusSearchType,
      captcha,
      case_type,
      case_no,
      rgyear,
      caseNoType,
      displayOldCaseNo,
      frontendCookiesObject,
    });

    res.json(result);
  } catch (error) {
    const errorTimestamp = new Date().toISOString();
    console.error(
      `[${errorTimestamp}] FATAL ERROR in /api/search/case-number: ${error.message}`,
    );

    if (error.response) {
      console.error(
        `[${errorTimestamp}] Error Response Status: ${error.response.status}`,
      );
      console.error(
        `[${errorTimestamp}] Error Response Data Preview: ${String(
          error.response.data,
        ).substring(0, 500)}...`,
      );
    }

    res.status(500).json({
      error: "Failed to fetch case number search results",
      details: error.message,
      code: error.code,
    });
  }
}

module.exports = {
  getCaseNumberSearch,
};


======================================================================
FILE: src/modules/searches/case-number/case-number.routes.js
======================================================================

const express = require("express");
const { getCaseNumberSearch } = require("./case-number.controller");

const router = express.Router();

router.post("/search/case-number", getCaseNumberSearch);

module.exports = router;


======================================================================
FILE: src/modules/searches/case-number/case-number.service.js
======================================================================

const axios = require("axios");
const querystring = require("querystring");
const {
  parseSetCookieHeaders,
  getSessionIdFromCookies,
} = require("../../../shared/parsers/cookie.parser");

async function fetchCaseNumberSearch({
  court_code,
  state_code,
  court_complex_code,
  caseStatusSearchType,
  captcha,
  case_type,
  case_no,
  rgyear,
  caseNoType = "new",
  displayOldCaseNo = "NO",
  frontendCookiesObject,
}) {
  const targetUrl =
    "https://hcservices.ecourts.gov.in/hcservices/cases_qry/index_qry.php?action_code=showRecords";

  const cookieHeaderStringForExternalRequest = Object.entries(
    frontendCookiesObject || {},
  )
    .map(([key, value]) => `${key}=${value}`)
    .join("; ");

  const payload = querystring.stringify({
    court_code: court_code,
    state_code: state_code,
    court_complex_code: court_complex_code,
    caseStatusSearchType: caseStatusSearchType,
    captcha: captcha,
    case_type: case_type,
    case_no: case_no,
    rgyear: rgyear,
    caseNoType: caseNoType,
    displayOldCaseNo: displayOldCaseNo,
  });

  const headers = {
    accept: "application/json, text/javascript, */*; q=0.01",
    "accept-language": "en-US,en;q=0.5",
    "content-type": "application/x-www-form-urlencoded; charset=UTF-8",
    Cookie: cookieHeaderStringForExternalRequest,
    origin: "https://hcservices.ecourts.gov.in",
    priority: "u=1, i",
    referer: "https://hcservices.ecourts.gov.in/",
    "sec-ch-ua": '"Brave";v="137", "Chromium";v="137", "Not/A)Brand";v="24"',
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": '"Windows"',
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin",
    "sec-gpc": "1",
    "user-agent":
      "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36",
    "x-requested-with": "XMLHttpRequest",
    "Content-Length": Buffer.byteLength(payload).toString(),
  };

  const response = await axios.post(targetUrl, payload, {
    headers: headers,
    timeout: 30000,
  });

  let govData = response.data;

  if (typeof govData === "string") {
    govData = JSON.parse(govData);
  }

  if (govData && typeof govData === "object" && govData.con !== undefined) {
    let processedCon = govData.con;

    if (
      Array.isArray(processedCon) &&
      processedCon.length === 1 &&
      typeof processedCon[0] === "string"
    ) {
      try {
        const tempParsed = JSON.parse(processedCon[0]);
        if (Array.isArray(tempParsed)) {
          processedCon = tempParsed;
        }
      } catch (err) {}
    } else if (typeof processedCon === "string") {
      try {
        let tempParsed = JSON.parse(processedCon);
        if (
          Array.isArray(tempParsed) &&
          tempParsed.length > 0 &&
          Array.isArray(tempParsed[0])
        ) {
          processedCon = tempParsed[0];
        } else if (Array.isArray(tempParsed)) {
          processedCon = tempParsed;
        }
      } catch (err) {}
    } else if (
      Array.isArray(processedCon) &&
      processedCon.length > 0 &&
      Array.isArray(processedCon[0])
    ) {
      processedCon = processedCon[0];
    }

    govData.con = processedCon;
  }

  const newSetCookieHeaders = response.headers["set-cookie"];
  const updatedCookiesForFrontend = parseSetCookieHeaders(newSetCookieHeaders);
  const finalSessionId =
    getSessionIdFromCookies(updatedCookiesForFrontend) ||
    frontendCookiesObject.JSESSIONID ||
    frontendCookiesObject.JSESSION ||
    frontendCookiesObject.HCSERVICES_SESSID;

  return {
    sessionID: finalSessionId,
    data: {
      con: govData.con && Array.isArray(govData.con) ? govData.con : [],
    },
    cookies: updatedCookiesForFrontend,
    raw: response.data,
    response,
  };
}

module.exports = {
  fetchCaseNumberSearch,
};


======================================================================
FILE: src/modules/searches/case-type/case-type.controller.js
======================================================================

const { fetchCaseTypeSearch } = require("./case-type.service");

async function getCaseTypeSearch(req, res) {
  const timestamp = new Date().toISOString();
  console.log(`[${timestamp}] Handling Case Type Search request.`);

  const {
    captcha,
    caseStatusSearchType,
    court_code,
    state_code,
    court_complex_code,
    cookies: frontendCookiesObject,
    sessionId: frontendSessionId,
    case_type,
    search_year,
    f,
  } = req.body;

  const cookieHeaderStringForExternalRequest = Object.entries(
    frontendCookiesObject || {},
  )
    .map(([key, value]) => `${key}=${value}`)
    .join("; ");

  const missingFields = [];
  if (!captcha) missingFields.push("captcha");
  if (!caseStatusSearchType) missingFields.push("caseStatusSearchType");
  if (!f) missingFields.push("f");
  if (!court_code) missingFields.push("court_code");
  if (!state_code) missingFields.push("state_code");
  if (!court_complex_code) missingFields.push("court_complex_code");
  if (!case_type) missingFields.push("case_type");
  if (!search_year) missingFields.push("search_year");
  if (!cookieHeaderStringForExternalRequest)
    missingFields.push("cookiesString");

  if (missingFields.length > 0) {
    return res
      .status(400)
      .json({ error: `Missing required fields: ${missingFields.join(", ")}` });
  }

  try {
    const result = await fetchCaseTypeSearch({
      captcha,
      caseStatusSearchType,
      court_code,
      state_code,
      court_complex_code,
      frontendCookiesObject,
      frontendSessionId,
      case_type,
      search_year,
      f,
    });

    res.json(result);
  } catch (error) {
    const errorTimestamp = new Date().toISOString();
    console.error(
      `[${errorTimestamp}] FATAL ERROR in /api/search/case-type: ${error.message}`,
    );

    if (error.response) {
      console.error(
        `[${errorTimestamp}] Error Response Status: ${error.response.status}`,
      );
      console.error(
        `[${errorTimestamp}] Error Response Data Preview: ${String(
          error.response.data,
        ).substring(0, 500)}...`,
      );
    }

    res.status(500).json({
      error: "Case type search failed",
      details: error.message,
      code: error.code,
    });
  }
}

module.exports = {
  getCaseTypeSearch,
};


======================================================================
FILE: src/modules/searches/case-type/case-type.routes.js
======================================================================

const express = require("express");
const { getCaseTypeSearch } = require("./case-type.controller");

const router = express.Router();

router.post("/search/case-type", getCaseTypeSearch);

module.exports = router;


======================================================================
FILE: src/modules/searches/case-type/case-type.service.js
======================================================================

const axios = require("axios");
const querystring = require("querystring");
const {
  parseSetCookieHeaders,
  getSessionIdFromCookies,
} = require("../../../shared/parsers/cookie.parser");

async function fetchCaseTypeSearch({
  captcha,
  caseStatusSearchType,
  court_code,
  state_code,
  court_complex_code,
  frontendCookiesObject,
  frontendSessionId,
  case_type,
  search_year,
  f,
}) {
  const payload = querystring.stringify({
    action_code: "showRecords",
    court_code,
    state_code,
    court_complex_code,
    captcha,
    caseStatusSearchType,
    case_type,
    search_year,
    f,
    appFlag: "web",
  });

  const caseVerificationUrl =
    "https://hcservices.ecourts.gov.in/hcservices/cases_qry/index_qry.php";

  const cookieHeaderStringForExternalRequest = Object.entries(
    frontendCookiesObject || {},
  )
    .map(([key, value]) => `${key}=${value}`)
    .join("; ");

  const headersToForward = {
    accept: "application/json, text/javascript, */*; q=0.01",
    "accept-language": "en-US,en;q=0.5",
    "content-type": "application/x-www-form-urlencoded; charset=UTF-8",
    origin: "https://hcservices.ecourts.gov.in",
    priority: "u=1, i",
    referer: "https://hcservices.ecourts.gov.in/",
    "sec-ch-ua": '"Chromium";v="136", "Brave";v="136", "Not.A/Brand";v="99"',
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": '"Windows"',
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin",
    "sec-gpc": "1",
    "user-agent":
      "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36",
    "x-requested-with": "XMLHttpRequest",
    Cookie: cookieHeaderStringForExternalRequest,
    "Accept-Encoding": "gzip, deflate, br",
    Connection: "keep-alive",
    "Content-Length": Buffer.byteLength(payload).toString(),
  };

  const response = await axios.post(caseVerificationUrl, payload, {
    headers: headersToForward,
    timeout: 30000,
  });

  let govData = response.data;

  if (typeof govData === "string") {
    govData = JSON.parse(govData);
  }

  if (govData && typeof govData === "object" && govData.con !== undefined) {
    let processedCon = govData.con;

    if (
      Array.isArray(processedCon) &&
      processedCon.length === 1 &&
      typeof processedCon[0] === "string"
    ) {
      try {
        const tempParsed = JSON.parse(processedCon[0]);
        if (Array.isArray(tempParsed)) {
          processedCon = tempParsed;
        }
      } catch (err) {}
    } else if (typeof processedCon === "string") {
      try {
        let tempParsed = JSON.parse(processedCon);
        if (
          Array.isArray(tempParsed) &&
          tempParsed.length > 0 &&
          Array.isArray(tempParsed[0])
        ) {
          processedCon = tempParsed[0];
        } else if (Array.isArray(tempParsed)) {
          processedCon = tempParsed;
        }
      } catch (err) {}
    } else if (
      Array.isArray(processedCon) &&
      processedCon.length > 0 &&
      Array.isArray(processedCon[0])
    ) {
      processedCon = processedCon[0];
    }

    govData.con = processedCon;
  }

  const newSetCookieHeaders = response.headers["set-cookie"];
  const updatedCookiesForFrontend = parseSetCookieHeaders(newSetCookieHeaders);
  const finalSessionId =
    getSessionIdFromCookies(updatedCookiesForFrontend) || frontendSessionId;

  return {
    sessionID: finalSessionId,
    data: {
      con: govData.con && Array.isArray(govData.con) ? govData.con : [],
    },
    cookies: updatedCookiesForFrontend,
    raw: response.data,
    response,
  };
}

module.exports = {
  fetchCaseTypeSearch,
};


======================================================================
FILE: src/modules/searches/cnr-number/cnr-number.controller.js
======================================================================

const { fetchCnrNumberSearch } = require("./cnr-number.service");

async function getCnrNumberSearch(req, res) {
  const timestamp = new Date().toISOString();
  console.log(`[${timestamp}] Handling CNR Number Search request.`);

  const { cino, captcha, cookies: frontendCookiesObject } = req.body;

  const cookieHeaderStringForExternalRequest = Object.entries(
    frontendCookiesObject || {},
  )
    .map(([key, value]) => `${key}=${value}`)
    .join("; ");

  if (!cino || !captcha || !cookieHeaderStringForExternalRequest) {
    const missingFields = [];
    if (!cino) missingFields.push("cino");
    if (!captcha) missingFields.push("captcha");
    if (!cookieHeaderStringForExternalRequest) missingFields.push("cookies");

    return res
      .status(400)
      .json({ error: `Missing required fields: ${missingFields.join(", ")}` });
  }

  const normalizedCino = String(cino).trim().toUpperCase();

  if (!/^[A-Z0-9]{16}$/.test(normalizedCino)) {
    return res.status(400).json({
      error:
        "Invalid CNR number. It must be exactly 16 alphanumeric characters.",
    });
  }

  try {
    const result = await fetchCnrNumberSearch({
      cino: normalizedCino,
      captcha,
      frontendCookiesObject,
    });

    res.json(result);
  } catch (error) {
    const errorTimestamp = new Date().toISOString();
    console.error(
      `[${errorTimestamp}] FATAL ERROR in /api/search/cnr-number: ${error.message}`,
    );

    if (error.response) {
      console.error(
        `[${errorTimestamp}] Error Response Status: ${error.response.status}`,
      );
      console.error(
        `[${errorTimestamp}] Error Response Data Preview: ${String(
          error.response.data,
        ).substring(0, 500)}...`,
      );
    }

    res.status(500).json({
      error: "Failed to fetch CNR number search result",
      details: error.message,
      code: error.code,
    });
  }
}

module.exports = {
  getCnrNumberSearch,
};


======================================================================
FILE: src/modules/searches/cnr-number/cnr-number.router.js
======================================================================

const express = require("express");
const { getCnrNumberSearch } = require("./cnr-number.controller");

const router = express.Router();

router.post("/search/cnr-number", getCnrNumberSearch);

module.exports = router;


======================================================================
FILE: src/modules/searches/cnr-number/cnr-number.service.js
======================================================================

const axios = require("axios");
const querystring = require("querystring");
const cheerio = require("cheerio");
const {
  parseSetCookieHeaders,
  getSessionIdFromCookies,
} = require("../../../shared/parsers/cookie.parser");

async function fetchCnrNumberSearch({ cino, captcha, frontendCookiesObject }) {
  const targetUrl =
    "https://hcservices.ecourts.gov.in/hcservices/cases_qry/index_qry.php";

  const cookieHeaderStringForExternalRequest = Object.entries(
    frontendCookiesObject || {},
  )
    .map(([key, value]) => `${key}=${value}`)
    .join("; ");

  const payload = querystring.stringify({
    captcha,
    cino: String(cino).toUpperCase(),
    appFlag: "web",
    action_code: "fetchStateDistCourtNew",
    caseStatusSearchType: "CNRNumber",
  });

  const headers = {
    accept: "*/*",
    "accept-language": "en-US,en;q=0.5",
    "content-type": "application/x-www-form-urlencoded; charset=UTF-8",
    Cookie: cookieHeaderStringForExternalRequest,
    origin: "https://hcservices.ecourts.gov.in",
    priority: "u=1, i",
    referer: "https://hcservices.ecourts.gov.in/",
    "sec-ch-ua": '"Chromium";v="136", "Brave";v="136", "Not.A/Brand";v="99"',
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": '"Windows"',
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin",
    "sec-gpc": "1",
    "user-agent":
      "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36",
    "x-requested-with": "XMLHttpRequest",
    "Accept-Encoding": "gzip, deflate, br",
    Connection: "keep-alive",
    "Content-Length": Buffer.byteLength(payload).toString(),
  };

  const response = await axios.post(targetUrl, payload, {
    headers,
    timeout: 30000,
  });

  const rawData = response.data;
  const textData = typeof rawData === "string" ? rawData.trim() : "";

  const newSetCookieHeaders = response.headers["set-cookie"];
  const updatedCookiesForFrontend = parseSetCookieHeaders(newSetCookieHeaders);
  const finalSessionId =
    getSessionIdFromCookies(updatedCookiesForFrontend) ||
    frontendCookiesObject?.JSESSIONID ||
    frontendCookiesObject?.JSESSION ||
    frontendCookiesObject?.HCSERVICES_SESSID ||
    null;

  // Portal known text error cases from JS
  if (
    textData === "" ||
    textData === "THERE IS AN ERROR" ||
    textData === "Invalid Captcha"
  ) {
    return {
      sessionID: finalSessionId,
      cookies: updatedCookiesForFrontend,
      status: "ERROR",
      message: textData || "Record Not Found",
      raw: rawData,
    };
  }

  // If portal returns an HTML page fragment, parse it
  const $ = cheerio.load(rawData);

  const hasCaseDetails =
    $(".case_details_table").length > 0 ||
    $(".table_r").length > 0 ||
    $(".history_table").length > 0 ||
    $(".order_table").length > 0;

  if (!hasCaseDetails) {
    return {
      sessionID: finalSessionId,
      cookies: updatedCookiesForFrontend,
      status: "ERROR",
      message: "Record Not Found",
      raw: rawData,
    };
  }

  const caseDetails = {};
  $(".case_details_table")
    .find("tr")
    .each((i, row) => {
      const tds = $(row).find("td");
      if (tds.length >= 2) {
        const key = $(tds[0]).text().trim().replace(":", "");
        const value = $(tds[1]).text().trim();
        caseDetails[key] = value;
      }
    });

  const caseStatus = {};
  $(".table_r")
    .find("tr")
    .each((i, row) => {
      const tds = $(row).find("td");
      if (tds.length >= 2) {
        const key = $(tds[0]).text().trim().replace(":", "");
        const value = $(tds[1]).text().trim();
        caseStatus[key] = value;
      }
    });

  const petitionerAdvocate = $(".Petitioner_Advocate_table")
    .text()
    .trim()
    .split("\n")
    .map((x) => x.trim())
    .filter(Boolean);

  const respondentAdvocate = $(".Respondent_Advocate_table")
    .text()
    .trim()
    .split("\n")
    .map((x) => x.trim())
    .filter(Boolean);

  const hearingHistory = [];
  $(".history_table")
    .find("tr")
    .each((i, row) => {
      if (i === 0) return;
      const tds = $(row).find("td");
      if (tds.length >= 5) {
        hearingHistory.push({
          causeListType: $(tds[0]).text().trim(),
          judge: $(tds[1]).text().trim(),
          businessOnDate: $(tds[2]).text().trim(),
          hearingDate: $(tds[3]).text().trim(),
          purpose: $(tds[4]).text().trim(),
        });
      }
    });

  const orders = [];
  $(".order_table")
    .find("tr")
    .each((i, row) => {
      if (i === 0) return;
      const tds = $(row).find("td");
      if (tds.length >= 5) {
        orders.push({
          orderNumber: $(tds[0]).text().trim(),
          orderOn: $(tds[1]).text().trim(),
          judge: $(tds[2]).text().trim(),
          orderDate: $(tds[3]).text().trim(),
          orderLink: $(tds[4]).find("a").attr("href")
            ? "https://hcservices.ecourts.gov.in/hcservices/orders/" +
              $(tds[4]).find("a").attr("href")
            : null,
        });
      }
    });

  return {
    sessionID: finalSessionId,
    cookies: updatedCookiesForFrontend,
    status: "SUCCESS",
    data: {
      caseDetails,
      caseStatus,
      petitionerAdvocate,
      respondentAdvocate,
      hearingHistory,
      orders,
    },
    raw: rawData,
  };
}

module.exports = {
  fetchCnrNumberSearch,
};


======================================================================
FILE: src/modules/searches/filing-number/filing-number.controller.js
======================================================================

const { fetchFilingNumberSearch } = require("./filing-number.service");

async function getFilingNumberSearch(req, res) {
  const timestamp = new Date().toISOString();
  console.log(`[${timestamp}] Handling Filing Number Search request.`);

  const {
    court_code,
    state_code,
    court_complex_code,
    captcha,
    filing_no,
    filyear,
    filing_case_type = "",
    cookies: frontendCookiesObject,
  } = req.body;

  const cookieHeaderStringForExternalRequest = Object.entries(
    frontendCookiesObject || {},
  )
    .map(([key, value]) => `${key}=${value}`)
    .join("; ");

  if (
    !court_code ||
    !state_code ||
    !court_complex_code ||
    !captcha ||
    !filing_no ||
    !filyear ||
    !cookieHeaderStringForExternalRequest
  ) {
    const missingFields = [];
    if (!court_code) missingFields.push("court_code");
    if (!state_code) missingFields.push("state_code");
    if (!court_complex_code) missingFields.push("court_complex_code");
    if (!captcha) missingFields.push("captcha");
    if (!filing_no) missingFields.push("filing_no");
    if (!filyear) missingFields.push("filyear");
    if (!cookieHeaderStringForExternalRequest) missingFields.push("cookies");

    return res
      .status(400)
      .json({ error: `Missing required fields: ${missingFields.join(", ")}` });
  }

  const filingNoNormalized = String(filing_no).trim();
  const filingYearNormalized = String(filyear).trim();

  if (!/^\d{1,7}$/.test(filingNoNormalized)) {
    return res.status(400).json({
      error:
        "Invalid filing number. It must contain only digits and max length 7.",
    });
  }

  if (!/^\d{4}$/.test(filingYearNormalized)) {
    return res.status(400).json({
      error: "Invalid filing year. It must be exactly 4 digits.",
    });
  }

  try {
    const result = await fetchFilingNumberSearch({
      court_code,
      state_code,
      court_complex_code,
      captcha,
      filing_no: filingNoNormalized,
      filyear: filingYearNormalized,
      filing_case_type,
      frontendCookiesObject,
    });

    res.json(result);
  } catch (error) {
    const errorTimestamp = new Date().toISOString();
    console.error(
      `[${errorTimestamp}] FATAL ERROR in /api/search/filing-number: ${error.message}`,
    );

    if (error.response) {
      console.error(
        `[${errorTimestamp}] Error Response Status: ${error.response.status}`,
      );
      console.error(
        `[${errorTimestamp}] Error Response Data Preview: ${String(
          error.response.data,
        ).substring(0, 500)}...`,
      );
    }

    res.status(500).json({
      error: "Failed to fetch filing number search results",
      details: error.message,
      code: error.code,
    });
  }
}

module.exports = {
  getFilingNumberSearch,
};


======================================================================
FILE: src/modules/searches/filing-number/filing-number.routes.js
======================================================================

const express = require("express");
const { getFilingNumberSearch } = require("./filing-number.controller");

const router = express.Router();

router.post("/search/filing-number", getFilingNumberSearch);

module.exports = router;


======================================================================
FILE: src/modules/searches/filing-number/filing-number.service.js
======================================================================

const axios = require("axios");
const querystring = require("querystring");
const {
  parseSetCookieHeaders,
  getSessionIdFromCookies,
} = require("../../../shared/parsers/cookie.parser");

async function fetchFilingNumberSearch({
  court_code,
  state_code,
  court_complex_code,
  captcha,
  filing_no,
  filyear,
  filing_case_type = "",
  frontendCookiesObject,
}) {
  const targetUrl =
    "https://hcservices.ecourts.gov.in/hcservices/cases_qry/index_qry.php?action_code=showRecords";

  const cookieHeaderStringForExternalRequest = Object.entries(
    frontendCookiesObject || {},
  )
    .map(([key, value]) => `${key}=${value}`)
    .join("; ");

  const payload = querystring.stringify({
    court_code,
    state_code,
    court_complex_code,
    caseStatusSearchType: "CSFilingNumber",
    captcha,
    filing_no,
    filyear,
    filing_case_type,
  });

  const headers = {
    accept: "application/json, text/javascript, */*; q=0.01",
    "accept-language": "en-US,en;q=0.5",
    "content-type": "application/x-www-form-urlencoded; charset=UTF-8",
    Cookie: cookieHeaderStringForExternalRequest,
    origin: "https://hcservices.ecourts.gov.in",
    priority: "u=1, i",
    referer: "https://hcservices.ecourts.gov.in/",
    "sec-ch-ua": '"Brave";v="137", "Chromium";v="137", "Not/A)Brand";v="24"',
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": '"Windows"',
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin",
    "sec-gpc": "1",
    "user-agent":
      "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36",
    "x-requested-with": "XMLHttpRequest",
    "Content-Length": Buffer.byteLength(payload).toString(),
  };

  const response = await axios.post(targetUrl, payload, {
    headers,
    timeout: 30000,
  });

  let govData = response.data;

  if (typeof govData === "string") {
    govData = JSON.parse(govData);
  }

  if (govData && typeof govData === "object" && govData.con !== undefined) {
    let processedCon = govData.con;

    if (
      Array.isArray(processedCon) &&
      processedCon.length === 1 &&
      typeof processedCon[0] === "string"
    ) {
      try {
        const tempParsed = JSON.parse(processedCon[0]);
        if (Array.isArray(tempParsed)) {
          processedCon = tempParsed;
        }
      } catch (err) {}
    } else if (typeof processedCon === "string") {
      try {
        let tempParsed = JSON.parse(processedCon);
        if (
          Array.isArray(tempParsed) &&
          tempParsed.length > 0 &&
          Array.isArray(tempParsed[0])
        ) {
          processedCon = tempParsed[0];
        } else if (Array.isArray(tempParsed)) {
          processedCon = tempParsed;
        }
      } catch (err) {}
    } else if (
      Array.isArray(processedCon) &&
      processedCon.length > 0 &&
      Array.isArray(processedCon[0])
    ) {
      processedCon = processedCon[0];
    }

    govData.con = processedCon;
  }

  const newSetCookieHeaders = response.headers["set-cookie"];
  const updatedCookiesForFrontend = parseSetCookieHeaders(newSetCookieHeaders);
  const finalSessionId =
    getSessionIdFromCookies(updatedCookiesForFrontend) ||
    frontendCookiesObject?.JSESSIONID ||
    frontendCookiesObject?.JSESSION ||
    frontendCookiesObject?.HCSERVICES_SESSID ||
    null;

  return {
    sessionID: finalSessionId,
    data: {
      con: govData.con && Array.isArray(govData.con) ? govData.con : [],
    },
    cookies: updatedCookiesForFrontend,
    raw: response.data,
    response,
  };
}

module.exports = {
  fetchFilingNumberSearch,
};


======================================================================
FILE: src/modules/searches/fir-number/fir-number.controller.js
======================================================================

const { fetchFIRNumberSearch } = require("./fir-number.service");

async function getFIRNumberSearch(req, res) {
  const timestamp = new Date().toISOString();
  console.log(`[${timestamp}] Handling FIR Number Search request.`);

  const {
    captcha,
    caseStatusSearchType,
    court_code,
    state_code,
    court_complex_code,
    cookies: frontendCookiesObject,
    sessionId: frontendSessionId,
    police_st_code,
    fir_no,
    firyear,
    f,
  } = req.body;

  const cookieHeaderStringForExternalRequest = Object.entries(
    frontendCookiesObject || {},
  )
    .map(([key, value]) => `${key}=${value}`)
    .join("; ");

  const missingFields = [];
  if (!captcha) missingFields.push("captcha");
  if (!caseStatusSearchType) missingFields.push("caseStatusSearchType");
  if (!f) missingFields.push("f");
  if (!court_code) missingFields.push("court_code");
  if (!state_code) missingFields.push("state_code");
  if (!court_complex_code) missingFields.push("court_complex_code");
  if (!police_st_code) missingFields.push("police_st_code");
  if (!cookieHeaderStringForExternalRequest)
    missingFields.push("cookiesString");

  if (missingFields.length > 0) {
    return res
      .status(400)
      .json({ error: `Missing required fields: ${missingFields.join(", ")}` });
  }

  try {
    const result = await fetchFIRNumberSearch({
      captcha,
      caseStatusSearchType,
      court_code,
      state_code,
      court_complex_code,
      frontendCookiesObject,
      frontendSessionId,
      police_st_code,
      fir_no,
      firyear,
      f,
    });

    res.json(result);
  } catch (error) {
    const errorTimestamp = new Date().toISOString();
    console.error(
      `[${errorTimestamp}] FATAL ERROR in /api/search/fir-number: ${error.message}`,
    );

    if (error.response) {
      console.error(
        `[${errorTimestamp}] Error Response Status: ${error.response.status}`,
      );
      console.error(
        `[${errorTimestamp}] Error Response Data Preview: ${String(
          error.response.data,
        ).substring(0, 500)}...`,
      );
    }

    res.status(500).json({
      error: "FIR number search failed",
      details: error.message,
      code: error.code,
    });
  }
}

module.exports = {
  getFIRNumberSearch,
};


======================================================================
FILE: src/modules/searches/fir-number/fir-number.routes.js
======================================================================

const express = require("express");
const { getFIRNumberSearch } = require("./fir-number.controller");

const router = express.Router();

router.post("/search/fir-number", getFIRNumberSearch);

module.exports = router;


======================================================================
FILE: src/modules/searches/fir-number/fir-number.service.js
======================================================================

const axios = require("axios");
const querystring = require("querystring");
const {
  parseSetCookieHeaders,
  getSessionIdFromCookies,
} = require("../../../shared/parsers/cookie.parser");

async function fetchFIRNumberSearch({
  captcha,
  caseStatusSearchType,
  court_code,
  state_code,
  court_complex_code,
  frontendCookiesObject,
  frontendSessionId,
  police_st_code,
  fir_no,
  firyear,
  f,
}) {
  const payload = querystring.stringify({
    action_code: "showRecords",
    court_code,
    state_code,
    court_complex_code,
    captcha,
    caseStatusSearchType,
    police_st_code,
    fir_no: fir_no || "",
    firyear: firyear || "",
    f,
    appFlag: "web",
  });

  const caseVerificationUrl =
    "https://hcservices.ecourts.gov.in/hcservices/cases_qry/index_qry.php";

  const cookieHeaderStringForExternalRequest = Object.entries(
    frontendCookiesObject || {},
  )
    .map(([key, value]) => `${key}=${value}`)
    .join("; ");

  const headersToForward = {
    accept: "application/json, text/javascript, */*; q=0.01",
    "accept-language": "en-US,en;q=0.5",
    "content-type": "application/x-www-form-urlencoded; charset=UTF-8",
    origin: "https://hcservices.ecourts.gov.in",
    priority: "u=1, i",
    referer: "https://hcservices.ecourts.gov.in/",
    "sec-ch-ua": '"Chromium";v="136", "Brave";v="136", "Not.A/Brand";v="99"',
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": '"Windows"',
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin",
    "sec-gpc": "1",
    "user-agent":
      "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36",
    "x-requested-with": "XMLHttpRequest",
    Cookie: cookieHeaderStringForExternalRequest,
    "Accept-Encoding": "gzip, deflate, br",
    Connection: "keep-alive",
    "Content-Length": Buffer.byteLength(payload).toString(),
  };

  const response = await axios.post(caseVerificationUrl, payload, {
    headers: headersToForward,
    timeout: 30000,
  });

  let govData = response.data;

  if (typeof govData === "string") {
    govData = JSON.parse(govData);
  }

  if (govData && typeof govData === "object" && govData.con !== undefined) {
    let processedCon = govData.con;

    if (
      Array.isArray(processedCon) &&
      processedCon.length === 1 &&
      typeof processedCon[0] === "string"
    ) {
      try {
        const tempParsed = JSON.parse(processedCon[0]);
        if (Array.isArray(tempParsed)) {
          processedCon = tempParsed;
        }
      } catch (err) {}
    } else if (typeof processedCon === "string") {
      try {
        let tempParsed = JSON.parse(processedCon);
        if (
          Array.isArray(tempParsed) &&
          tempParsed.length > 0 &&
          Array.isArray(tempParsed[0])
        ) {
          processedCon = tempParsed[0];
        } else if (Array.isArray(tempParsed)) {
          processedCon = tempParsed;
        }
      } catch (err) {}
    } else if (
      Array.isArray(processedCon) &&
      processedCon.length > 0 &&
      Array.isArray(processedCon[0])
    ) {
      processedCon = processedCon[0];
    }

    govData.con = processedCon;
  }

  const newSetCookieHeaders = response.headers["set-cookie"];
  const updatedCookiesForFrontend = parseSetCookieHeaders(newSetCookieHeaders);
  const finalSessionId =
    getSessionIdFromCookies(updatedCookiesForFrontend) || frontendSessionId;

  return {
    sessionID: finalSessionId,
    data: {
      con: govData.con && Array.isArray(govData.con) ? govData.con : [],
    },
    cookies: updatedCookiesForFrontend,
    raw: response.data,
    response,
  };
}

module.exports = {
  fetchFIRNumberSearch,
};


======================================================================
FILE: src/modules/searches/party-name/party-name.controller.js
======================================================================

const { fetchPartyNameSearch } = require("./party-name.service");

async function getPartyNameSearch(req, res) {
  const timestamp = new Date().toISOString();
  console.log(`[${timestamp}] Handling Party Name Search request.`);

  const {
    captcha,
    petres_name,
    rgyear,
    caseStatusSearchType,
    f,
    court_code,
    state_code,
    court_complex_code,
    cookies: frontendCookiesObject,
    sessionId: frontendSessionId,
  } = req.body;

  const cookieHeaderStringForExternalRequest = Object.entries(
    frontendCookiesObject || {},
  )
    .map(([key, value]) => `${key}=${value}`)
    .join("; ");

  if (
    !captcha ||
    !petres_name ||
    !rgyear ||
    !caseStatusSearchType ||
    !f ||
    !court_code ||
    !state_code ||
    !court_complex_code ||
    !cookieHeaderStringForExternalRequest
  ) {
    const missingFields = [];
    if (!captcha) missingFields.push("captcha");
    if (!petres_name) missingFields.push("petres_name");
    if (!rgyear) missingFields.push("rgyear");
    if (!caseStatusSearchType) missingFields.push("caseStatusSearchType");
    if (!f) missingFields.push("f");
    if (!court_code) missingFields.push("court_code");
    if (!state_code) missingFields.push("state_code");
    if (!court_complex_code) missingFields.push("court_complex_code");
    if (!cookieHeaderStringForExternalRequest)
      missingFields.push("cookiesString");

    return res
      .status(400)
      .json({ error: `Missing required fields: ${missingFields.join(", ")}` });
  }

  try {
    const result = await fetchPartyNameSearch({
      captcha,
      petres_name,
      rgyear,
      caseStatusSearchType,
      f,
      court_code,
      state_code,
      court_complex_code,
      frontendCookiesObject,
      frontendSessionId,
    });

    res.json(result);
  } catch (error) {
    const errorTimestamp = new Date().toISOString();
    console.error(
      `[${errorTimestamp}] FATAL ERROR in /api/search/party-name: ${error.message}`,
    );

    if (error.response) {
      console.error(
        `[${errorTimestamp}] Error Response Status: ${error.response.status}`,
      );
      console.error(
        `[${errorTimestamp}] Error Response Data Preview: ${String(
          error.response.data,
        ).substring(0, 500)}...`,
      );
    }

    res.status(500).json({
      error: "Party name search failed",
      details: error.message,
      code: error.code,
    });
  }
}

module.exports = {
  getPartyNameSearch,
};


======================================================================
FILE: src/modules/searches/party-name/party-name.routes.js
======================================================================

const express = require("express");
const { getPartyNameSearch } = require("./party-name.controller");

const router = express.Router();

router.post("/search/party-name", getPartyNameSearch);

module.exports = router;


======================================================================
FILE: src/modules/searches/party-name/party-name.service.js
======================================================================

  const axios = require("axios");
  const querystring = require("querystring");
  const {
    parseSetCookieHeaders,
    getSessionIdFromCookies,
  } = require("../../../shared/parsers/cookie.parser");

  async function fetchPartyNameSearch({
    captcha,
    petres_name,
    rgyear,
    caseStatusSearchType,
    f,
    court_code,
    state_code,
    court_complex_code,
    frontendCookiesObject,
    frontendSessionId,
  }) {
    const payload = querystring.stringify({
      action_code: "showRecords",
      court_code,
      state_code,
      court_complex_code,
      captcha,
      petres_name,
      rgyear,
      caseStatusSearchType,
      f,
      appFlag: "web",
    });

    const caseVerificationUrl =
      "https://hcservices.ecourts.gov.in/hcservices/cases_qry/index_qry.php";

    const cookieHeaderStringForExternalRequest = Object.entries(
      frontendCookiesObject || {},
    )
      .map(([key, value]) => `${key}=${value}`)
      .join("; ");

    const headersToForward = {
      accept: "application/json, text/javascript, */*; q=0.01",
      "accept-language": "en-US,en;q=0.5",
      "content-type": "application/x-www-form-urlencoded; charset=UTF-8",
      origin: "https://hcservices.ecourts.gov.in",
      priority: "u=1, i",
      referer: "https://hcservices.ecourts.gov.in/",
      "sec-ch-ua": '"Chromium";v="136", "Brave";v="136", "Not.A/Brand";v="99"',
      "sec-ch-ua-mobile": "?0",
      "sec-ch-ua-platform": '"Windows"',
      "sec-fetch-dest": "empty",
      "sec-fetch-mode": "cors",
      "sec-fetch-site": "same-origin",
      "sec-gpc": "1",
      "user-agent":
        "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36",
      "x-requested-with": "XMLHttpRequest",
      Cookie: cookieHeaderStringForExternalRequest,
      "Accept-Encoding": "gzip, deflate, br",
      Connection: "keep-alive",
      "Content-Length": Buffer.byteLength(payload).toString(),
    };

    const response = await axios.post(caseVerificationUrl, payload, {
      headers: headersToForward,
      timeout: 30000,
    });

    let govData = response.data;

    if (typeof govData === "string") {
      govData = JSON.parse(govData);
    }

    if (govData && typeof govData === "object" && govData.con !== undefined) {
      let processedCon = govData.con;

      if (
        Array.isArray(processedCon) &&
        processedCon.length === 1 &&
        typeof processedCon[0] === "string"
      ) {
        try {
          const tempParsed = JSON.parse(processedCon[0]);
          if (Array.isArray(tempParsed)) {
            processedCon = tempParsed;
          }
        } catch (err) {}
      } else if (typeof processedCon === "string") {
        try {
          let tempParsed = JSON.parse(processedCon);
          if (
            Array.isArray(tempParsed) &&
            tempParsed.length > 0 &&
            Array.isArray(tempParsed[0])
          ) {
            processedCon = tempParsed[0];
          } else if (Array.isArray(tempParsed)) {
            processedCon = tempParsed;
          }
        } catch (err) {}
      } else if (
        Array.isArray(processedCon) &&
        processedCon.length > 0 &&
        Array.isArray(processedCon[0])
      ) {
        processedCon = processedCon[0];
      }

      govData.con = processedCon;
    }

    const newSetCookieHeaders = response.headers["set-cookie"];
    const updatedCookiesForFrontend = parseSetCookieHeaders(newSetCookieHeaders);
    const finalSessionId =
      getSessionIdFromCookies(updatedCookiesForFrontend) || frontendSessionId;

    return {
      sessionID: finalSessionId,
      data: {
        con: govData.con && Array.isArray(govData.con) ? govData.con : [],
      },
      cookies: updatedCookiesForFrontend,
      raw: response.data,
      response,
    };
  }

  module.exports = {
    fetchPartyNameSearch,
  };


======================================================================
FILE: src/shared/parsers/cookie.parser.js
======================================================================

function parseSetCookieHeaders(setCookieHeaders) {
  const cookies = {};
  let jsessionHcservicesValue = null;
  let hcservicesSessidValue = null;

  if (setCookieHeaders && Array.isArray(setCookieHeaders)) {
    setCookieHeaders.forEach((cookieString) => {
      const parts = cookieString.split(";")[0].split("=");
      if (parts.length >= 2) {
        const name = parts[0].trim();
        const value = parts.slice(1).join("=").trim();

        const pathMatch = cookieString.match(/Path=([^;]+)/i);
        const cookiePath = pathMatch ? pathMatch[1].trim() : "/";

        if (name === "JSESSIONID" || name === "JSESSION") {
          if (cookiePath === "/hcservices" || cookiePath === "/") {
            jsessionHcservicesValue = value;
          }
          cookies[name] = value;
        } else if (name === "HCSERVICES_SESSID") {
          hcservicesSessidValue = value;
          cookies[name] = value;
        } else {
          cookies[name] = value;
        }
      }
    });
  }

  if (hcservicesSessidValue) {
    cookies["HCSERVICES_SESSID"] = hcservicesSessidValue;
  }
  if (jsessionHcservicesValue) {
    cookies["JSESSION"] = jsessionHcservicesValue;
    cookies["JSESSIONID"] = jsessionHcservicesValue;
  }

  return cookies;
}

function getSessionIdFromCookies(cookies) {
  if (cookies && typeof cookies === "object") {
    if (cookies["JSESSIONID"]) return cookies["JSESSIONID"];
    if (cookies["JSESSION"]) return cookies["JSESSION"];
    if (cookies["HCSERVICES_SESSID"]) return cookies["HCSERVICES_SESSID"];
  }
  return null;
}

module.exports = {
  parseSetCookieHeaders,
  getSessionIdFromCookies,
};


======================================================================
FILE: src/shared/utils/date.util.js
======================================================================

const convertDateFormat = (originalDate) => {
  if (!originalDate) return "";

  const dateFormats = [
    /(\d{1,2})(st|nd|rd|th)\s+(January|February|March|April|May|June|July|August|September|October|November|December)\s+(\d{4})/i,
    /(\d{1,2})\/(\d{1,2})\/(\d{4})/,
  ];

  for (const format of dateFormats) {
    const match = originalDate.match(format);
    if (match) {
      let day, month, year;

      if (match.length === 5) {
        day = match[1].padStart(2, "0");
        const monthNames = {
          January: "01",
          February: "02",
          March: "03",
          April: "04",
          May: "05",
          June: "06",
          July: "07",
          August: "08",
          September: "09",
          October: "10",
          November: "11",
          December: "12",
        };
        month =
          monthNames[
            match[3].charAt(0).toUpperCase() + match[3].slice(1).toLowerCase()
          ];
        year = match[4];
      } else {
        day = match[1].padStart(2, "0");
        month = match[2].padStart(2, "0");
        year = match[3];
      }

      return `${day}/${month}/${year}`;
    }
  }

  return originalDate;
};

function convertHyphenToSlash(originalDate) {
  if (!originalDate) return "";

  const datePattern = /^\d{2}-\d{2}-\d{4}$/;
  if (!datePattern.test(originalDate)) {
    return originalDate;
  }

  return originalDate.replace(/-/g, "/");
}

module.exports = {
  convertDateFormat,
  convertHyphenToSlash,
};

